!!!!!!!!!!!!!!!!!!SPOILER ALERT!!!!!!!!!!!!!!!!!

visit: https://docs.google.com/presentation/d/17niOugTCioESlxA-LJp_7PYB1QOmxNhUmZaiGHOYjI0/

I am creating ten-color palettes for ggplot2 based on RPDR Season 6 All Stars. Please note, these palettes are not accessible, advisable, or useable. 
I selected my favorite of the week based on: the top, the chop, the lipsynch assassin

```{r palettes}
serena_cha_cha <- c("#E13EB7", "#D22567", "#43669A", "#322881", "#529B97", "#F1BE89", "#D45040", "#6FBDD8", "#523E6A", "#BD8080")
ra_jah_o_hara <- c("#1B1485", "#5265C2", "#698EBD", "#5B519A", "#6C4DAB", "#D085DF", "#620FCB", "#1B5963", "#DAED94", "#8E95AC")
trinity_k_bonet <- c("#17002D", "#B42C85", "#D39A9D", "#FA9ED6", "#9579CA", "#7FB7C1", "#5C4899", "#FCECFF", "#7B98EF", "#9E10B6")
yara_sofia <- c("#F1CCC0", "#A34353", "#E6C4B3", "#D84518", "#CF6036", "#DC2A28", "#E6A972", "#361D0F", "#E92305", "#1E0F06")


rpdr_allstar_s6 <- c(serena_cha_cha, ra_jah_o_hara, trinity_k_bonet, yara_sofia)
```

------------------------------------------------------------------------------------

# Episode 1

## On the top:
  Yara Sofia
  
## Got the chop:
  Serena Cha Cha
    A discontinuous palette heavy on blues and violets
    
#E13EB7   WIG        RGB(225, 62, 183)    “FREE SPEECH MAGENTA”
#D22567   LIP        RGB(210, 37, 103)    “CERISE VIOLET”
#43669A   SLEEVE     RGB(67, 102, 154)    “MARINER BLUE”
#322881   BODICE     RGB(50, 40, 129)     “WINDSOR VIOLET”
#529B97   BODICE     RGB(82, 155, 151)    “HALF BAKED BLUE”
#F1BE89   BODICE     RGB(241, 190, 137)   “MANDY’S PINK ORANGE”
#D45040   GLOVE      RGB(82, 62, 106)     “VALENCIA RED”
#6FBDD8   PEPLUM     RGB(111, 189, 216)   “SPRAY BLUE”
#523E6A   BOOT       RGB(82, 62, 106)     “METEORITE VIOLET”
#BD8080   BOOT       RGB(189, 128, 128)   “BRANDY ROSE RED”

serena_cha_cha <- c("#E13EB7", "#D22567", "#43669A", "#322881", "#529B97", "#F1BE89", "#D45040", "#6FBDD8", "#523E6A", "#BD8080") 

## Lip Sync Assassin: 
 Coco Montrese
    Dripping in silver perfection

------------------------------------------------------------------------------------

# Episode 2

## On the top:
  Ra'Jah O'Hara
    high fashion haute couture structured bolero excellence
    <https://rupaulsdragrace.fandom.com/wiki/Ra%27Jah_O%27Hara?file=Ra%2527JahBlueBonanzaLook.jpg>
    
    It is the Blue Ball, so this palette is blue.
 
#1B1485    WIG        RGB(27, 20, 133)    “PERSIAN INDIGO VIOLET”
#5265C2    WIG        RGB(82, 101, 194)   “FREE SPEECH BLUE”
#698EBD    LIP        RGB(105, 142, 189)  “SHAKESPEARE BLUE”
#5B519A    JACKET     RGB(81, 81, 154)    “GOVERNOR BAY BLUE”
#6C4DAB    BODICE     RGB(108, 77, 171)   “STUDIO VIOLET”
#D085DF    SKIRT      RGB(208, 133, 223)  “WISTERIA VIOLET”
#620FCB    BOOT       RGB(98, 15, 203)    “HAN PURPLE VIOLET”
#1B5963    BOOT       RGB(27, 89, 99)     “BLUE STONE GREEN”
#DAED94    SUIT       RGB(218, 237, 148)  “REEF GREEN”
#8E95AC    SUIT       RGB(142, 149, 172)  “MANATEE BLUE”

ra_jah_o_hara <- c("#1B1485", "#5265C2", "#698EBD", "#5B519A", "#6C4DAB", "#D085DF", "#620FCB", "#1B5963", "#DAED94", "#8E95AC")
    
## Got the chop:
  Jiggly Caliente
  
#Lip Sync Assassin:
  Brook Lynn Heights

------------------------------------------------------------------------------------

# Episode 3

## On the top: 
  Trinity K. Bonet
    Pastel leather for spring time, youthful and fun
  
#17002D   WIG        RGB(23, 0, 45)       “PRUSSIAN BLUE”
#B42C85   LIP        RGB(180, 44, 133)    “MEDIUM RED VIOLET”
#D39A9D   COLLAR     RGB(211, 154, 157)   “ROSE RED”
#FA9ED6   JACKET     RGB(250, 158, 214)   “LAVENDER ROSE RED”
#9579CA   JACKET     RGB(149, 121, 202)   “TRUE VIOLET”
#7FB7C1   BELT       RGB(127, 183, 193)   “GLACIER BLUE”
#5C4899   SUIT       RGB(92, 72, 153)     “DAISY BUSH VIOLET”
#FCECFF   BUCKLE     RGB(252, 236, 255)   “MAGNOLIA WHITE”
#7B98EF   TIGHTS     RGB(123, 152, 239)   “CORNFLOWER BLUE”
#9E10B6   BOOT       RGB(158, 16, 182)    “DARK VIOLET”

trinity_k_bonet <- c("#17002D", "#B42C85", "#D39A9D", "#FA9ED6", "#9579CA", "#7FB7C1", "#5C4899", "#FCECFF", "#7B98EF", "#9E10B6")

## Got the chop: 
  Silky Nutmeg Ganache

## Lip sync assassin:
  Laganja Estranja

------------------------------------------------------------------------------------

#Episode 4

## On the top:
  Jan
  
## Got the chop:
  Yara Sofia
  
#F1CCC0   WIG        RGB(241, 204, 192)   “WATUSI ORANGE”
#A34353   LIP        RGB(163, 67, 83)     “NIGHTSHADZ RED”
#E6C4B3   COLLAR     RGB(230, 196, 179)   “CAVERN PINK RED”
#D84518   BODICE     RGB(216, 69, 24)     “HARLEY DAVIDSON ORANGE”
#CF6036   SKIRT      RGB(207, 96, 54)     “CHILEAN FIRE ORANGE”
#DC2A28   CAPE       RGB(220, 42, 40)     "ALIZARIN RED"
#E6A972   WIG        RGB(230, 169, 114)   “CORVETTE ORANGE"
#361D0F   EYE        RGB(54, 29, 15)      “SEAL BROWN"
#E92305   FRINGE     RGB(233, 35, 5)      “SCARLET RED"
#1E0F06   BODICE     RGB(30, 15, 6)       “BAKER'S CHOCOLATE"

yara_sofia <- c("#F1CCC0", "#A34353", "#E6C4B3", "#D84518", "#CF6036", "#DC2A28", "#E6A972", "#361D0F", "#E92305", "#1E0F06")
  
## Lip Synch Assassin
  Jessica Wild
  
  
------------------------------------------------------------------------------------

#Episode 5

## On the top:
  Ginger Minj

## Got the chop:
  Scarlet Envy

## Lip Synch Assassin

------------------------------
# Template

#000000   xxxxxx     RGB(000, 000, 000)   “COLOR NAMEXXXXX”
#000000   xxxxxx     RGB(000, 000, 000)   “COLOR NAMEXXXXX”
#000000   xxxxxx     RGB(000, 000, 000)   “COLOR NAMEXXXXX”
#000000   xxxxxx     RGB(000, 000, 000)   “COLOR NAMEXXXXX”
#000000   xxxxxx     RGB(000, 000, 000)   “COLOR NAMEXXXXX”
#000000   xxxxxx     RGB(000, 000, 000)   “COLOR NAMEXXXXX”
#000000   xxxxxx     RGB(000, 000, 000)   “COLOR NAMEXXXXX”
#000000   xxxxxx     RGB(000, 000, 000)   “COLOR NAMEXXXXX”
#000000   xxxxxx     RGB(000, 000, 000)   “COLOR NAMEXXXXX”
#000000   xxxxxx     RGB(000, 000, 000)   “COLOR NAMEXXXXX”

sources:
https://rupaulsdragrace.fandom.com/wiki/RuPaul%27s_Drag_Race_Wiki
